AdminClients.xaml

<Window x:Class="Ракин_Курсовая.AdminClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ракин_Курсовая"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="500">
    <Grid Background="BlanchedAlmond">
        <ListBox x:Name="ClientList" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="184" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ClientList_SelectionChanged"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="29" Margin="242,24,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox MaxLength="25" x:Name="tbName" HorizontalAlignment="Left" Height="29" Margin="345,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Button  Background="LightGreen" x:Name="bSave" Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="216,216,0,0" VerticalAlignment="Top" Width="116" Click="bSave_Click"/>
        <TextBox MaxLength="25" x:Name="tbSurname" HorizontalAlignment="Left" Height="29" Margin="345,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="29" Margin="242,139,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox MaxLength="11" x:Name="tbContact" HorizontalAlignment="Left" Height="29" Margin="345,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Button  Background="LightPink" x:Name="bDelete" Content="Удалить" HorizontalAlignment="Left" Height="29" Margin="216,263,0,0" VerticalAlignment="Top" Width="116" Click="bDelete_Click"/>
        <Button  Background="LightBlue" x:Name="bClear" Content="Очистить" HorizontalAlignment="Left" Height="29" Margin="216,309,0,0" VerticalAlignment="Top" Width="116" Click="bClear_Click"/>
        <Button  Background="LightBlue" x:Name="bBack" Content="Назад" HorizontalAlignment="Left" Height="29" Margin="216,381,0,0" VerticalAlignment="Top" Width="115" Click="bBack_Click"/>
        <TextBox  IsEnabled="False" x:Name="tbZapisi" HorizontalAlignment="Left" Height="30" Margin="399,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <Label Content="Кол-во&#xD;&#xA;записей&#xD;&#xA;" HorizontalAlignment="Left" Height="51" Margin="396,324,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Фамилия&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="242,80,0,0" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
