MainWindow.xaml

<Window x:Class="Ракин_Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ракин_Курсовая"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid Background="BlanchedAlmond">
            <Label Content="Введите логин и пароль" HorizontalAlignment="Left" Margin="274,89,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold" BorderBrush="Black"/>
            <TextBox x:Name="TextBox_Login" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Background="#FFC1B9B9"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="216,175,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="18"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="212,238,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="18"/>
            <Button Background="LightBlue" Content="ВОЙТИ" HorizontalAlignment="Left" Margin="334,308,0,0" VerticalAlignment="Top" Height="25" Width="108" Foreground="#FF2D1D1D" FontWeight="Bold" Click="Button_Click"/>
            <PasswordBox x:Name="PasswordBox_password" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="201" Background="#FFC1B9B9" Height="25"/>
            <Button Background="LightBlue" x:Name="Reg" Content="Регистрация" HorizontalAlignment="Left" Margin="334,349,0,0" VerticalAlignment="Top" Height="25" Width="108" Foreground="#FF2D1D1D" FontWeight="Bold" Click="Button_Click1"/>
        </Grid>
    </Grid>
</Window>
