MenuAdmin.xaml

<Window x:Class="Ракин_Курсовая.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ракин_Курсовая"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="350">
    <Grid Background="BlanchedAlmond">
        <Button x:Name="bUsers" Content="Управление пользователями" HorizontalAlignment="Left" Height="30"  Background="LightBlue" Margin="72,42,0,0" VerticalAlignment="Top" Width="187" Click="bUsers_Click"/>
        <Button x:Name="bArends" Content="Аренды" HorizontalAlignment="Left"   Background="LightBlue" Height="30" Margin="72,92,0,0" VerticalAlignment="Top" Width="187" Click="bArends_Click"/>
        <Button x:Name="bClients" Content="Клиенты"  Background="LightBlue" HorizontalAlignment="Left" Height="30" Margin="72,144,0,0" VerticalAlignment="Top" Width="187" Click="bClients_Click"/>
        <Button x:Name="bDevises"  Background="LightBlue" Content="Оборудование" HorizontalAlignment="Left" Height="30" Margin="72,197,0,0" VerticalAlignment="Top" Width="187" Click="bDevises_Click"/>
        <Button  Background="LightBlue" x:Name="bPays" Content="Платежи" HorizontalAlignment="Left" Height="30" Margin="72,250,0,0" VerticalAlignment="Top" Width="187" Click="bPays_Click"/>
        <Button  Background="LightBlue" x:Name="bBack" Content="Назад" HorizontalAlignment="Left" Height="30" Margin="217,377,0,0" VerticalAlignment="Top" Width="101" Click="bBack_Click"/>

    </Grid>
</Window>
