UserDevises.xaml

<Window x:Class="Ракин_Курсовая.UserDevises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ракин_Курсовая"
        mc:Ignorable="d"
        Title="Оборудование" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <ListBox x:Name="DeviseList" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="220" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DeviseList_SelectionChanged"/>
        <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Height="31" Margin="250,268,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="cbSort_SelectionChanged"/>
        <Label Content="Название" HorizontalAlignment="Left" Height="32" Margin="250,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="188" Margin="566,25,0,0" VerticalAlignment="Top" Width="199" Source="{Binding ImgPath}"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" IsEnabled="False" Height="24" Margin="246,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tbInfo" HorizontalAlignment="Left" IsEnabled="False" Height="77" Margin="250,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="tbquantity" HorizontalAlignment="Left" IsEnabled="False" Height="24" Margin="250,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Button  Background="LightBlue" x:Name="bBack" Content="Назад" HorizontalAlignment="Left" Height="36" Margin="642,349,0,0" VerticalAlignment="Top" Width="123" Click="bBack_Click"/>
        <Button  Background="LightPink" Content="Очистить" x:Name="bClear" HorizontalAlignment="Left" Height="42" Margin="327,343,0,0" VerticalAlignment="Top" Width="156" Click="bClear_Click"/>
        <Label Content="Доступное кол-во" HorizontalAlignment="Left" Height="32" Margin="250,66,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Описание" HorizontalAlignment="Left" Height="32" Margin="250,120,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Сортировка по кол-ву" HorizontalAlignment="Left" Height="32" Margin="250,231,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
