UserClients.xaml

<Window x:Class="Ракин_Курсовая.UserClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ракин_Курсовая"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <ListBox x:Name="ClientList" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="239" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ClientList_SelectionChanged"/>
        <TextBox x:Name="tbName" IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="559,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" />
        <TextBox x:Name="tbSurname" IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="559,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" />
        <Label Content="Поиск пользователей" HorizontalAlignment="Left" Height="56" Margin="292,23,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Имя"  HorizontalAlignment="Left" Height="32" Margin="571,76,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Фамилия"  HorizontalAlignment="Left" Height="32" Margin="571,169,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Background="LightBlue" x:Name="bBack" Content="Назад" HorizontalAlignment="Left" Height="40" Margin="591,348,0,0" VerticalAlignment="Top" Width="141" Click="bBack_Click"/>
        <TextBox x:Name="tbZapisi" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="655,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label Content="Кол-во записей" HorizontalAlignment="Left" Height="28" Margin="610,9,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="tbContact" IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="557,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" />
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="32" Margin="559,262,0,0" VerticalAlignment="Top" Width="168"/>
        <Button  Background="LightPink" x:Name="bClear" Content="Очистить" HorizontalAlignment="Center" Height="39" Margin="0,349,0,0" VerticalAlignment="Top" Width="206" Click="bClear_Click"/>
        <TextBox MaxLength="20" x:Name="tbSurname_Search" HorizontalAlignment="Center" Height="34" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" TextChanged="tbSurname_Search_TextChanged"/>
        <TextBox MaxLength="20" x:Name="tbName_Search" HorizontalAlignment="Center" Height="34" Margin="0,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" TextChanged="tbName_Search_TextChanged"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Height="32" Margin="292,92,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Height="32" Margin="292,185,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
