UserArends.xaml

<Window x:Class="Ракин_Курсовая.UserArends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ракин_Курсовая"
        mc:Ignorable="d"
        Title="Аренды" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <ComboBox x:Name="cbClient" HorizontalAlignment="Left" Height="26" Margin="61,227,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="cbDevise" HorizontalAlignment="Left" Height="26" Margin="201,227,0,0" VerticalAlignment="Top" Width="107"/>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" Margin="488,229,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="6" x:Name="tbProfit" HorizontalAlignment="Left" Height="24" Margin="619,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="bSave"  Background="LightGreen" Content="Добавить" HorizontalAlignment="Left" Height="33" Margin="61,362,0,0" VerticalAlignment="Top" Width="107" Click="bSave_Click"/>
        <Button  Background="LightPink" x:Name="bClear" Content="Очистить" HorizontalAlignment="Left" Height="33" Margin="232,362,0,0" VerticalAlignment="Top" Width="107"/>
        <Button  Background="LightBlue" Content="Назад" HorizontalAlignment="Left" Height="33" Margin="654,374,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Label Content="Добавление новой аренды" HorizontalAlignment="Left" Height="83" Margin="201,23,0,0" VerticalAlignment="Top" Width="434"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Height="33" Margin="61,184,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Оборудование" HorizontalAlignment="Left" Height="33" Margin="201,184,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Height="33" Margin="350,184,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Дата конца" HorizontalAlignment="Left" Height="33" Margin="481,183,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Выручка" HorizontalAlignment="Left" Height="33" Margin="619,183,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
